# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
group=noobanidus.mods.dtvoyage
version=0.0.0.1

registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.68
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57

mod_name=Dynamic Trees - Voyage
mod_author=Noobanidus
mod_id=dtvoyage
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-voyage
mod_source=https://github.com/Noobanidus/DynamicTreesVoyage
mod_issues=https://github.com/Noobanidus/DynamicTreesVoyage/issues
mod_description=Compatibility for Voyage with Dynamic Trees.
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=498012
curse_page=https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-voyage
curse_release_type=release
curse_versions=1.16.4, 1.16.5
curse_requirements=voyage

git_previous_commit=467f0aa9ef68556c6380d675e8428d639dd4740a

# Dynamic Trees
dynamic_trees_version=0.10.0-Beta13
dynamic_trees_plus_version=0.1.0-Beta8
dynamic_trees=true

voyage=true